# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=cm_stairway-userdebug 4.4.4 KTU84P cef00d1ff5 test-keys
ro.build.version.incremental=cef00d1ff5
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Sun Jul  6 12:14:18 CEST 2014
ro.build.date.utc=1404641658
ro.build.type=userdebug
ro.build.user=chris
ro.build.host=c3po
ro.build.tags=test-keys
ro.product.brand=Android
ro.product.name=cm_insignia5
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=GoClever
ro.product.locale.language=pl
ro.product.locale.region=PL
ro.wifi.channels=
ro.board.platform=mt6589
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Insignia 5
ro.product.model=GoClever Insignia 5
ro.product.device=Insignia 5
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_stairway-userdebug 4.4.4 KTU84P cef00d1ff5 test-keys
ro.build.fingerprint=Android/cm_stairway/stairway:4.4.4/KTU84P/cef00d1ff5:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=insignia5
# end build properties
#
# from device/wiko/stairway/system.prop
#
rild.libargs=-d /dev/ttyC0


#
# ADDITIONAL_BUILD_PROPERTIES
#
fmradio.driver.chip=3
gps.solution.combo.chip=1
mediatek.wlan.chip=MT6628
mediatek.wlan.ctia=0
mediatek.wlan.module.postfix=_mt6628
persist.mtk.wcn.combo.chipid=0x6628
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.off.r8.counter=5
persist.radio.fd.r8.counter=15
persist.radio.multisim.config=none
persist.sys.usb.config=adb
ril.current.share_modem=2
ril.external.md=0
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.radiooff.poweroffMD=0
ril.specific.sm_cause=0
ril.telephony.mode=1
rild.libpath=/system/lib/mtk-ril.so
ro.gemini.smart_3g_switch=1
ro.mediatek.chip_ver=S01
ro.mediatek.gemini_support=true
ro.mediatek.platform=MT6589
ro.mediatek.version.branch=ALPS.JB2.MP
ro.mediatek.version.release=ALPS.JB2.MP.V1.2
ro.mediatek.version.sdk=1
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.opengles.version=131072
ro.sf.lcd_density=320
ro.telephony.ril_class=MediaTekRIL
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=0
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20140706-UNOFFICIAL-stairway
ro.modversion=11-20140706-UNOFFICIAL-stairway
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20140706-UNOFFICIAL-stairway
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
