# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JOP40D
ro.build.display.id=Multi By Java
ro.build.version.incremental=4.5.28
ro.custom.build.version=1376732295
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.1
ro.build.date=Sat Aug 17 17:39:42 CST 2013
ro.build.date.utc=1376732382
ro.build.type=user
ro.build.user=scm
ro.build.host=vanzo71
ro.build.tags=release-keys
ro.product.model=INSIGNIA 5
ro.product.brand=INSIGNIA
ro.product.name=INSIGNIA 5
ro.product.device=INSIGNIA
ro.product.board=INSIGNIA 5
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=INSIGNIA
ro.product.locale.language=pl
ro.product.locale.region=PL
ro.wifi.channels=
ro.board.platform=MT89_V7
# ro.build.product is obsolete; use ro.product.device
ro.build.product=INSIGNIA
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=MX-user 4.2.1 JOP40D eng.scm.1376732295 release-keys
ro.build.fingerprint=MMX/MMX/MMX:4.2.1/JOP40D/1376732295:user/release-keys
ro.build.flavor=
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB2.MP.V1.3
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB2.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=80m
dalvik.vm.heapsize=128m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ril.specific.sm_cause=0
gps.solution.combo.chip=1
ril.external.md=0
fmradio.driver.chip=3
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
ril.radiooff.poweroffMD=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=Backroad.ogg
persist.service.adb.enable=1
ro.init.ipo_setting=false
qemu.hw.mainkeys=1
persist.sys.timezone=Asia/Kolkata
ro.init.screen_brightness=255
ro.init.ringtone_vol=7
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin adupsfota properties
ro.miui.ui.version.code=3
ro.miui.ui.version.name=V5
dalvik.vm.heapgrowthlimit=110m
ro.product.mod_device=a117_javajohn
ro.skia.use_data_fonts=1

